{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YyX9d6e7y!@#qV9A98Gsdkf8asdk9g7G",
    "Issuer": "EcoStepBackend",
    "Audience": "EcoStepUsers"
  }
}
